server.port=8084

spring.security.oauth2.client.registration.github.client-id= 2ada651196a4ed6cb458
spring.security.oauth2.client.registration.github.client-secret= b18f9108d74a5b633fa2c0f5f655b84f7450e34d
spring.security.oauth2.client.registration.google.client-id= 122843101288-989ldaga7g8nii4rk9u1qsmeih9gk6g6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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