server.port=8085

spring.security.oauth2.client.registration.github.client-id= fb2d79e6c1ab6d95d752
spring.security.oauth2.client.registration.github.client-secret= ecd233b97bea3469fb24b3b160e71df0e3e82edf
spring.security.oauth2.client.registration.google.client-id= 122843101288-989ldaga7g8nii4rk9u1qsmeih9gk6g6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

server.ssl.key-store=soasec.jks
server.ssl.key-store-password=soasec
server.ssl.key-store-type=jks
server.ssl.key-alias=soasec
server.ssl.key-password=soasec